*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#main{
}
.text-while{
    color: #fff !important;
}
#header{
    display: flex;
    justify-content: space-between;
    height: 52px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#nav{
   display: flex;
}
#nav, .subnav{
    list-style-type: none;
}
#nav li{
    position: relative;
}
#nav li:hover .subnav{
    display: block;
}
#nav >li >a{
    line-height: 52px;
    color: #fff;
    padding: 0 24px;
    text-transform: uppercase;
}
#nav li a{
    display: block;
    text-decoration: none;
}
#nav > li:hover > a,
.subnav li:hover a{
    background-color: #ccc;
    color: #000;
}
#nav .icon-arrowdown{
    font-size: 10px;
}
.subnav{
    display: none;
    position: absolute;
    top: 100%;
}
.subnav li{
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    min-width: 150px;
    background-color: #fff;
}
.subnav li a{
    color: #000;
    font-size: 16px;
    padding-left: 16px;
    line-height: 42px;
    text-shadow: 0 0 4px rgba(0, 0,0,0.3);
}
#header .search-btn{
    float: right;
    padding: 0 22px;
}
#header .search-btn:hover{
    background-color: red;
    cursor: pointer;
}
#header .search-icon{
    color: #fff;
    font-size: 23px;
    line-height: 52px;
}
#slider{
    margin-top: 52px;
    padding-top: 50%;
    background: url('./img/slider/slider1.jpg') top center /cover no-repeat;
    position: relative;
}
#slider .text-content{
    position: absolute;
    padding-top: 0;
    bottom: 48px;
    color: #fff;
    width: 100%;
    text-align: center;
}
#slider .text-content .text-heading{
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 15px;
}
.text-content .text-el{
    font-size: 15px;
}
#content{
}
#content .sec-content{
    max-width: 70%;
    padding-top: 64px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}
#content .sec-heading{
    text-align: center;
    margin-bottom: 25px;
    font-weight: 500;
    font-size: 30px;
    letter-spacing: 4px;
}
#content .sec-sub-heading{
    text-align: center;
    margin-bottom: 24px;
    font-size: 15px;
    opacity: 0.7;
    font-style: italic;
}
#content .about-text{
    font-size: 15px;
    line-height: 1.4;
}
#content .member-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 60px;
    margin-bottom: 60px;
}
#content .member-item{
    text-align: center;
}
#content .name-member{
    margin-bottom: 12px;
}
#content .img-member{
   border-radius: 4px;
   width: 60%;
}
.tour-section{
    background-color: #000;
    width: 100%;
    padding-bottom: 100px;
}
.tour-section .sec-heading{
    padding-top: 64px;
}
.tour-list{
    margin: 0 15%;
}
.tickets-list{
    background-color: #fff;
}
.tickets-list li{
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ddd;
    color: #757575;
    list-style-type: none;
}
.tickets-list .Sold-out{
    background-color: red;
    color: #fff;
    padding: 3px 4px;
    margin-left: 20px;
}
.tickets-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: #000;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;
}
.tour-section .place-list{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
}
.place-item{
    width: 32%;
    padding-bottom: 30px;
    
}
.place-item .place-img{
    width: 100%;
}
.place-item .place-body{
    background-color: #fff;
    padding-left: 16px;
}
.place-item .place-heading{
    padding: 16px 0;
    font-size: 20px;
}
.place-list .place-time{
    padding: 16px 0;
}
.place-list .place-content{
    font-size: 15px;
    padding-bottom: 16px;
}
.place-item .buy-tickets{
    background-color:red;
    color: #fff;
    padding: 8px 10px;
    border-radius: 4px;
    text-decoration: none;
    margin-bottom: 20px;
}
.modal{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
}
.modal.open{
    display: flex;
}
.modal .modal-container{
    width: 75%;
    height: 60%;
    background-color: #fff;
    position: relative;
    animation: modalFadeIn ease 0.5s ;
}
.modal .modal-close{
    color: #fff;
    position: absolute;
    right: 0;
    font-size: 18px;
    padding: 12px;
    cursor: pointer;
}
.modal .modal-close:hover{
    background-color: #ddd;
    font-size: 24px;
    color: red;
}
.modal .modal-header{
    background-color: seagreen;
    color: #fff;
    font-size: 28px;
    height: 25%;
    align-items: center;
    display: flex;
    justify-content: center;
}
.modal-headertext{
    margin-left: 14px;
    letter-spacing: 4px;
    font-weight: 550;
}
.modal .modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    padding-bottom: 12px;
    font-size: 16px;
    letter-spacing: 1px;
}
.modal .modal-input{
    border: 1px solid #ccc;
    margin-bottom: 20px;
    width: 100%;
    font-size: 15px;
    padding: 6px 4px;
}
.modal .modal-btn{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.btn-pay{
    width: 45%;
    padding: 8px;
    background-color: rgb(11, 194, 66);
    color: #fff;
    font-size: 24px;
}
.ti-check{
    font-size: 14px;
}
.btn-save{
    width: 45%;
    padding: 8px;
    background-color: rgb(241, 28, 71);
    color: #fff;
    font-size: 24px;
}
.ti-save{
    font-size: 14px;
}
.modal .modal-help{
    position: absolute;
    right: 8px;
    bottom: 8px;
}
.contact{
    margin: 0 15%;
    padding-top: 64px;
}

.contact .contact-texts{
    padding-top: 2px;
    letter-spacing: 1px;
    
}
.contact .table{
    display: flex;
}
.contact.contact-texts i[class*='ti-'] {
    width: 8px;
    line-height: 1.5;

}
.contact .table-text{
    padding: 12px 16px 12px 0;
    font-size: 14px;
    width: 150%;
    display: inline-block;
}
.contact .contact-form{
    font-size: 15px;
}
.contact .form-control{
    width: 90%;
    padding: 8px;
    float: right;
    border: 1px solid #ddd;
    margin-bottom: 8px;
}
.contact .form-submit{
    background-color: #000;
    color: #fff;
    font-size: 20px;
    border: 1px solid #000;
    padding: 8px 16px;
    float: right;
}
.contact .form-submit:hover{
    background-color: red;
    
}
#footer{
    height: 500px;
}
@media (max-width:700px) {
    .contact .form-submit{
        font-size: 10px;
        padding: 5px 12px;
    }
    .contact .table-text{
        font-size: 12px;
        padding-top: 8px;
        display:inline-block;
    }
    .contact .form-control{
        font-size: 8px;
    }
    .tour-section .place-list{
        flex-direction: column;
    }
    .place-item{
        width: 100%;
        padding-bottom: 10px;
    }
    #slider .text-content{
        bottom: 20px;
    }
    #slider .text-content .text-heading{
        font-size: 10px;
        font-weight: 450;
        margin-bottom: 8px;
    }
    .text-content .text-el{
        font-size: 8px;
    }
}
@keyframes modalFadeIn {
    from{
        opacity: 0;
        transform: translateY(-140px);
    }
    to{
        opacity: 1c;
        transform: translateY(0);
    }
}
    